# Database connection
DB_NAME='alxmovierecomend'
DB_USER='alxmovierecomend_user'
DB_PASSWORD='vOgXLcXSu6X4aZiMLqXUBEzoO6pl8JJh'
DB_HOST='dpg-cv3a8152ng1s73fstb00-a.oregon-postgres.render.com'
DB_PORT=5432

# Redis Location
REDIS_LOCATION='redis://default:CJs1KgJopaK5UupsvuEW0ENhdOIEqxhx@redis-15042.c57.us-east-1-4.ec2.redns.redis-cloud.com:15042'

# Django secrete key
SECRET_KEY='django-insecure-i#x1svz%-7anpwg(7!m$6fk)rm5^ib3c!%_w#2*i@4acfg280q'

# TMDB API key
TMDB_API_KEY='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3ZDljMzk5OTNjYjlhNDYzNzI3YzgzZTY0NjNiYmI4ZCIsIm5iZiI6MTYyNTg0NzAwMi4xMzEsInN1YiI6IjYwZTg3NGRhODNlZTY3MDAyN2NiMDQ1MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.2024VgLGx_3EcXkv3vyl_G0KnO09Hp8oGdYnI08SZhw'